{% extends 'register/base.html' %}
{% block content %}
<div class="row">
<div class="col-sm-4">
    <h5 class="text-center alert alert-info">Add User</h5>
    <form action="" method="POST">
        {% csrf_token %}
        {{form.as_p}}
        <input type = "submit" class = "btn btn-success" value="Add">
    </form>
</div>

<div class="col-sm-8">
    <h5 class="text-center  alert alert-info">Show Info</h5>
    {%if em%} 
    <table class="table table-hover">
        <thead>
          <tr>
            <th scope="col">ID</th>
            <th scope="col">Name</th>
            <th scope="col">Email</th>
          </tr>
        </thead>
        <tbody>
            {%for e in em%}
          <tr>
            <th scope="row">{{e.id}}</th>
            <td>{{e.name}}</td>
            <td>{{e.email}}</td>
            <td>

                <form action="{% url 'updateuser' e.id %}"  method="POST" class="d-inline">
                    {% csrf_token %}
                    <input type = "submit" class = "btn btn-warning btn-sm" value="Edit">
                </form>

                <form action="{% url 'deluser' e.id %}" method="POST" class="d-inline">
                    {% csrf_token %}
                    <input type = "submit" class = "btn btn-danger btn-sm" value="Delete">
                </form>

            </td>
          </tr>
          {%endfor%}
        </tbody>
      </table> 
    {%else%}

    {%endif%}
</div>
</div>
{% endblock content %}